#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px; /* Added margin to center-align the cards */
}

.card {
  border: none;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  max-width: 180px;
  background: linear-gradient(to right, #6dd5ed, #2193b0);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  color: #fff;
  transform: perspective(1000px) rotateY(0deg);
  transition: transform 0.5s;
}

.card:hover {
  transform: perspective(1000px) rotateY(10deg);
}

h2 {
  margin-bottom: 10px;
}

p {
  margin: 0;
}

button {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

button:hover {
  background-color: #0b7dda;
}
